NODE_ENV = "development"
DB_URL = "mongodb+srv://ecommerceapp:Q35JgRaiYKe5@e-commerce-1n6e9.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET = "MERNStackCourse"
STRIPE_SECRET_KEY = "sk_test_K8NejsGbnfInosovpfHLadFV001xXflaVN"
STRIPE_WEBHOOK_SIGNING_SECRET = "whsec_l1CaqgoRdUzO75LxNtI4ED7tvR3JOnQD"
CORS_ORIGIN="https://localohost:3000"
